{
  "name": "vue-muscle-group-selector",
  "private": true,
  "version": "0.0.1",
  "main": "./dist/vue-muscle-group-selector.umd.js",
  "module": "./dist/vue-muscle-group-selector.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue-muscle-group-selector.es.js",
      "require": "./dist/vue-muscle-group-selector.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "babel-eslint": "^10.1.0",
    "vite": "^4.2.0"
  }
}
